# MyFirstApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: Comment.java  CommentAdapter.java  InternetService.java  MainActivity.java
app/src/main/java/com/example/myfirstapp/FullImage/: FullImageFragment.java
app/src/main/java/com/example/myfirstapp/FullVideo/: FullVideoFragment.java
app/src/main/java/com/example/myfirstapp/HomePage/: BottomSheetDialog.java  HomePageAdapter.java  HomePageFragment.java  HomePageProfile.java  NoDataFragment.java
app/src/main/java/com/example/myfirstapp/Image/: FullImageFragment.java  Gallery.java  ImageAdapter.java  ImageFragment.java
app/src/main/java/com/example/myfirstapp/Profile/: ProfileFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/myfirstapp/Video/: FullVideoFragment.java  VideoAdapter.java  VideoFragment.java  VideoImage.java  VideoImageFragment.java  VideoProfile.java
app/src/main/java/com/example/myfirstapp/broadcast/: AirPlaneModeReceiver.java
app/src/main/java/com/example/myfirstapp/db/: Image.java  Images.java  Photo.java  RetrofitSetup.java  SearchPhotos.java  Src.java  TokenInterceptor.java
app/src/main/java/com/example/myfirstapp/dto/: ImageService.java  Images.java  Photo.java  RetrofitSetup.java  SearchPhotos.java  SearchVideos.java  Src.java  TokenInterceptor.java  Video.java  VideoFiles.java  VideoPictures.java  VideoService.java  Videos.java
app/src/main/java/com/example/myfirstapp/repository/: CommentsRepository.java  CommentsRepositoryImpl.java  ImageRepository.java  ProfileImageRepository.java  VideoRepository.java
app/src/main/java/com/example/myfirstapp/retrofit/: RetrofitSetup.java
app/src/main/java/com/example/myfirstapp/room/: AppDatabase.java  Comments.java  CommentsAndUsersHomePage.java  CommentsDao.java  ProfileImage.java  ProfileImageDao.java  ProfileVideo.java  ProfileVideoDao.java  StringConverter.java  UserDao.java  UsersHomePage.java
app/src/main/java/com/example/myfirstapp/viewmodel/: BottomSheetDialogViewModel.java  HomeViewModel.java  ProfileImageViewModel.java  VideoViewModel.java
app/src/main/res/drawable/: border.xml  comment_processing_outline.xml  heart.xml  ic_baseline_navigate_before_24.xml  ic_baseline_share_24.xml  note_alert_outline.xml  video_outline.xml
app/src/main/res/layout/: alert_dialog.xml  bottomsheetdialog.xml  comments_recycle_items.xml  fragment_full_image.xml  fragment_full_video.xml  fragment_image.xml  fragment_profile.xml  fragment_video.xml  home_page_recycle.xml  main_activity.xml  no_data_view.xml  profile_recycle_item.xml  video_recycle_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
